{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es5", "es6", "esnext.asynciterable", "es7", "es2017"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es5",
    "typeRoots" : ["./node_modules/@types", "./src/@types"],
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/_*.ts"
  ]
}
